# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[theme]
inherit = haiku
stylesheet = presto.css

[options]
full_logo         = false
textcolor         = #4e5665
headingcolor      = #374665

linkcolor         = #3b5998
visitedlinkcolor  = #3b5998
hoverlinkcolor    = #3b5998
