Fight Club (1999)	199
The Lord of the Rings: The Return of the King (2003)	175
The Big Lebowski (1998)	174
Finding Nemo (2003)	173
Pirates of the Caribbean: The Curse of the Black Pearl (2003)	162
The Dark Knight (2008)	161
The Lord of the Rings: The Fellowship of the Ring (2001)	158
The Lord of the Rings: The Two Towers (2002)	156
Batman Begins (2005)	154
Jurassic Park (1993)	139
Sin City (2005)	138
Star Wars (1977)	138
Star Wars: Episode V - The Empire Strikes Back (1980)	136
V for Vendetta (2005)	127
Pulp Fiction (1994)	124
It's a Wonderful Life (1946)	123
The Avengers (2012)	122
Casino (1995)	121
Snatch. (2000)	121
The Princess Bride (1987)	120
Guardians of the Galaxy (2014)	119
Inception (2010)	117
Indiana Jones and the Last Crusade (1989)	115
Harry Potter and the Deathly Hallows: Part 2 (2011)	112
The Departed (2006)	111
The Lion King (1994)	111
Back to the Future (1985)	109
The Matrix (1999)	109
Star Wars: Episode VI - Return of the Jedi (1983)	108
The Shawshank Redemption (1994)	107
The Wizard of Oz (1939)	106
Interstellar (2014)	106
Scarface (1983)	105
American Beauty (1999)	104
Forrest Gump (1994)	104
Lock, Stock and Two Smoking Barrels (1998)	103
Monsters, Inc. (2001)	103
The Dark Knight Rises (2012)	102
Groundhog Day (1993)	100
Goodfellas (1990)	99
The Green Mile (1999)	98
Casablanca (1942)	97
Eternal Sunshine of the Spotless Mind (2004)	97
Reservoir Dogs (1992)	97
Aliens (1986)	96
Once Upon a Time in America (1984)	95
Lawrence of Arabia (1962)	93
Donnie Darko (2001)	92
Gladiator (2000)	92
Saving Private Ryan (1998)	92
Die Hard (1988)	91
All About Eve (1950)	89
X-Men: Days of Future Past (2014)	88
The Prestige (2006)	87
The Usual Suspects (1995)	87
Good Will Hunting (1997)	85
Monty Python and the Holy Grail (1975)	84
Apocalypse Now (1979)	83
Full Metal Jacket (1987)	83
Gone with the Wind (1939)	83
Toy Story (1995)	83
Braveheart (1995)	82
Jaws (1975)	82
The Godfather (1972)	79
Se7en (1995)	77
Raiders of the Lost Ark (1981)	76
Stand by Me (1986)	76
Heat (1995)	74
Network (1976)	74
Blade Runner (1982)	73
Million Dollar Baby (2004)	73
Terminator 2: Judgment Day (1991)	73
The Wolf of Wall Street (2013)	72
Memento (2000)	71
Inglourious Basterds (2009)	70
Django Unchained (2012)	70
L.A. Confidential (1997)	70
Schindler's List (1993)	70
The Godfather: Part II (1974)	70
A Clockwork Orange (1971)	69
Butch Cassidy and the Sundance Kid (1969)	69
How to Train Your Dragon (2010)	69
Toy Story 3 (2010)	69
A Beautiful Mind (2001)	68
Léon (1994)	68
Platoon (1986)	68
Gran Torino (2008)	67
Some Like It Hot (1959)	67
Singin' in the Rain (1952)	66
Life of Brian (1979)	65
Rear Window (1954)	65
Rocky (1976)	65
No Country for Old Men (2007)	64
North by Northwest (1959)	64
Fargo (1996)	63
Trainspotting (1996)	63
Citizen Kane (1941)	61
Hauru no ugoku shiro (2004)	60
The Great Escape (1963)	60
The Silence of the Lambs (1991)	60
Unforgiven (1992)	60
Annie Hall (1977)	59
Kill Bill: Vol. 1 (2003)	58
Amadeus (1984)	56
Mad Max: Fury Road (2015)	56
Il buono, il brutto, il cattivo (1966)	56
One Flew Over the Cuckoo's Nest (1975)	55
The Big Sleep (1946)	55
The Shining (1980)	55
Beauty and the Beast (1991)	54
Taxi Driver (1976)	54
Ben-Hur (1959)	53
Sunset Blvd. (1950)	53
The Grand Budapest Hotel (2014)	53
The Maltese Falcon (1941)	52
Up (2009)	52
The Terminator (1984)	51
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)	50
Gandhi (1982)	50
C'era una volta il West (1968)	48
The Sixth Sense (1999)	48
Chinatown (1974)	47
The Truman Show (1998)	47
Notorious (1946)	46
The King's Speech (2010)	46
Mononoke-hime (1997)	45
Oldeuboi (2003)	45
Psycho (1960)	45
Akira (1988)	44
Alien (1979)	44
The Pianist (2002)	44
The Thing (1982)	44
To Kill a Mockingbird (1962)	44
Before Sunrise (1995)	43
Before Sunset (2004)	43
Das Boot (1981)	43
Sen to Chihiro no Kamikakushi (2001)	42
Who's Afraid of Virginia Woolf? (1966)	42
Gone Girl (2014)	41
Le fabuleux destin d'Amélie Poulain (2001)	41
Per qualche dollaro in più (1965)	41
Tenkû no shiro Rapyuta (1986)	41
The Bridge on the River Kwai (1957)	41
There Will Be Blood (2007)	41
12 Years a Slave (2013)	40
Requiem for a Dream (2000)	40
Twelve Monkeys (1995)	40
The Imitation Game (2014)	39
It Happened One Night (1934)	39
Der Untergang (2004)	38
Double Indemnity (1944)	38
Rebecca (1940)	38
Shutter Island (2010)	38
The Bourne Ultimatum (2007)	38
The Help (2011)	38
The Night of the Hunter (1955)	38
Det sjunde inseglet (1957)	37
The Apartment (1960)	37
The Hustler (1961)	36
WALL·E (2008)	36
Dial M for Murder (1954)	35
The Treasure of the Sierra Madre (1948)	35
Whiplash (2014)	35
12 Angry Men (1957)	34
American History X (1998)	34
Cool Hand Luke (1967)	34
2001: A Space Odyssey (1968)	33
The Sting (1973)	32
La vita è bella (1997)	31
On the Waterfront (1954)	31
Raging Bull (1980)	31
The Best Years of Our Lives (1946)	31
Barry Lyndon (1975)	30
The Deer Hunter (1978)	30
Touch of Evil (1958)	30
Warrior (2011)	30
Yôjinbô (1961)	30
Lagaan: Once Upon a Time in India (2001)	29
Roman Holiday (1953)	29
The Graduate (1967)	29
Into the Wild (2007)	29
El laberinto del fauno (2006)	28
Mary and Max (2009)	27
Strangers on a Train (1951)	26
Witness for the Prosecution (1957)	26
Hotel Rwanda (2004)	25
Boyhood (2014/I)	24
Les quatre cents coups (1959)	24
Mr. Smith Goes to Washington (1939)	24
Vertigo (1958)	24
Dog Day Afternoon (1975)	23
Per un pugno di dollari (1964)	23
Rush (2013/I)	23
Prisoners (2013)	22
The Elephant Man (1980)	22
The Third Man (1949)	22
High Noon (1952)	21
The Grapes of Wrath (1940)	21
Shichinin no samurai (1954)	20
The Great Dictator (1940)	19
Cidade de Deus (2002)	17
Smultronstället (1957)	17
8œ (1963)	16
Les diaboliques (1955)	16
Okuribito (2008)	16
Paths of Glory (1957)	16
El secreto de sus ojos (2009)	15
La haine (1995)	15
Amores perros (2000)	14
Hachi: A Dog's Tale (2009)	14
Le samouraï (1967)	14
M (1931)	14
Ran (1985)	14
Rashômon (1950)	14
Das Leben der Anderen (2006)	13
La battaglia di Algeri (1966)	13
Stalker (1979)	13
The Killing (1956)	13
In the Name of the Father (1993)	13
Jodaeiye Nader az Simin (2011)	13
Kaze no tani no Naushika (1984)	13
Mou gaan dou (2002)	12
Nuovo Cinema Paradiso (1988)	12
Persona (1966)	12
Solyaris (1972)	12
Hotaru no haka (1988)	12
3 Idiots (2009)	11
Ikiru (1952)	11
Intouchables (2011)	11
Trois couleurs: Rouge (1994)	11
Judgment at Nuremberg (1961)	9
Fanny och Alexander (1982)	9
Ladri di biciclette (1948)	9
The General (1926)	9
Salinui chueok (2003)	8
Paris, Texas (1984)	7
La strada (1954)	6
Incendies (2010)	6
Metropolis (1927)	5
Relatos salvajes (2014)	5
City Lights (1931)	4
Le salaire de la peur (1953)	4
Modern Times (1936)	4
Tonari no Totoro (1988)	4
Yip Man (2008)	4
Jagten (2012)	4
Bom yeoreum gaeul gyeoul geurigo bom (2003)	3
Underground (1995)	3
